{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/monolith",
    "types": ["node"],
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"],
  "references": [
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
