{
  "extends": [
    "../../../../tsconfig.spec.base.json",
    "./tsconfig.json"
  ],
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
  }
}
